;设置规则标志位
surge_ruleset=🧭 Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]DIRECT`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`[]🚀 CN`.*
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]Proxy
custom_proxy_group=📲 Telegram`select`[]Proxy`[]🚀 HK`[]🚀 SG
custom_proxy_group=🎬 YouTube`select`[]Proxy`[]🚀 HK`[]🚀 TW
custom_proxy_group=📺 Disney`select`[]Proxy`[]🚀 HK`[]🚀 SG
custom_proxy_group=📺 Netflix`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW`NF|Netflix|NETFLIX|原生|解锁
custom_proxy_group=🎵 Tiktok`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=🎵 Spotify`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=🖥 Microsoft`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=📟 Twitter`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=🌐 Paypal`select`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=📡 Speedtest`select`[]DIRECT`[]Proxy`[]🚀 CN`[]🚀 HK`[]🚀 TW
custom_proxy_group=🎬 Asian TV`select`[]DIRECT`[]Proxy`[]🚀 CN`[]🚀 HK`[]🚀 TW
custom_proxy_group=📽 GlobalMedia`select`[]DIRECT`[]Proxy`[]🚀 CN`[]🚀 HK`[]🚀 TW
custom_proxy_group=📽 Steam`select`[]DIRECT`[]Proxy`[]🚀 HK`[]🚀 SG`[]🚀 JP`[]🚀 US`[]🚀 TW
custom_proxy_group=🧭 Final`select`[]Proxy`[]DIRECT
custom_proxy_group=🚀 HK`select`Hong Kong|香港
custom_proxy_group=🚀 SG`select`Singapore|新加坡
custom_proxy_group=🚀 TW`select`Taiwan|台湾|台灣
custom_proxy_group=🚀 JP`select`Japan|日本
custom_proxy_group=🚀 US`select`USA Seattle|美国|美國
custom_proxy_group=🚀 CN`select`China
;设置分组标志位
